class EnLanguage {
  Map<String, String> enLanguage = {
    'english': 'English',
    'chinese': '中國人',
    'language': 'Language',
    'language_settings': 'Language Settings',
    'change_language': 'Change Language',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'play_now': 'Play Now',
    'exit': 'Exit',
    'score_board': 'Score Board',
    'player1': 'Player 1',
    'player2': 'Player 2',
    'computer': 'Computer',
    'sound_settings': 'Sound Settings',
    'sound': 'Sound',
    'general':'General',
    'game_will_start':'Game will start in ',
    'seconds':' seconds',
    'congratulations':'Congratulations!',
    'player1_won':'Player 1 won!',
    'player2_won':'Player 2 won!',
    'your_best_score':'Your Best Score is ',
    'best_score':'Best Score',
    'score':'Score History',
    'easy':'Easy',
    'medium':'Medium',
    'hard':'Hard',
    'how_to_play':'How to Play?',
    'content1':'Tap the tube which you want to move the ball.',
    'content2':'Tap the tube where you want to place the ball.',
    'content3':'You can only move the ball to an empty tube or the tube that have free space.',
    'notice':'Notice!',
    'unlock_medium_level':'You need to score at least 10 to unlock medium level',
    'cancel':'Cancel',
    'ok':'Ok',
    'unlock_hard_level':'You need to score at least 20 to unlock hard level',
    'please_wait':'Please wait...',
    'game_over':'Game Over',
    'restart':'Restart',
    'you_won':'You have sorted all the balls correctly!',
    'time_out':'Time is up!',
    'time':'Time',
    'single_player':'Single Player Mode',
    'multi_player':'Multi Player Mode',
    'player':'Player',
    'turn':'turn',
    'draw':'It\'s a Draw!',
    'wins':'wins',
    'point_added':'10 points added to winner\'s score',
    'point':'Points',
  };
}
