class ZhLanguage {
  Map<String, String> zhLanguage = {
    'english': 'English',
    'chinese': '中國人',
    'language': '語言',
    'language_settings': '語言設置',
    'change_language': '更改語言',
    'policy': '隱私政策',
    'version': '版本',
    'settings': '設定',
    'agree': '我同意隱私權政策。',
    'accept': '接受',
    'play_now': '現在玩',
    'exit': '出口',
    'score_board': '得分板',
    'player1': '玩家 1',
    'player2': '玩家 2',
    'computer': '電腦',
    'sound_settings': '聲音設置',
    'sound': '聲音',
    'general': '一般的',
    'game_will_start': '遊戲將在 ',
    'seconds': ' 秒',
    'congratulations': '恭喜！',
    'player1_won': '玩家 1 贏了！',
    'player2_won': '玩家 2 贏了！',
    'your_best_score': '您的最佳分數是 ',
    'best_score': '最佳分數',
    'score': '分數歷史',
    'easy': '簡單',
    'medium': '中等',
    'hard': '困難',
    'how_to_play': '怎麼玩？',
    'content1': '點擊您想移動球的管道。',
    'content2': '點擊您想放置球的管道。',
    'content3': '您只能將球移動到空管道或有空間的管道。',
    'notice': '注意！',
    'unlock_medium': '您需要至少得分 10 分才能解鎖中級水平',
    'cancel': '取消',
    'ok': '好的',
    'unlock_hard': '您需要至少得分 20 分才能解鎖困難水平',
    'please_wait': '請稍候...',
    'game_over': '遊戲結束',
    'restart': '重新開始',
    'you_won': '您已正確排序所有球！',
    'time_out': '時間到了！',
    'time': '時間',
    'single_player': '單人遊戲',
    'multi_player': '多人遊戲',
    'player': '玩家',
    'turn': '輪',
    'draw': '平局',
    'wins': '獲勝',
    'point_added': '10 分已添加到獲勝者的分數',
    'point': '點',
  };
}
